plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            // 告知RxHttp你依赖的okhttp版本
            annotationProcessorOptions {
                arguments = [rxhttp_okhttp: '4.7.2']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources {
                // 排除debug文件夹下所有调试文件
                exclude 'src/debug/*'
            }
        }
    }

    // 统一资源前缀,规范资源引用
    resourcePrefix "net_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // region kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
    implementation 'androidx.core:core-ktx:1.3.2'
    // endregion

    // region rxhttp
    api 'com.ljx.rxhttp:rxhttp:2.2.5'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.5'
    // endregion

    // region rxlife
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    // endregion

    // region okhttp
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    // endregion

    // region test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // endregion
}

ext {
    PUBLISH_ARTIFACT_ID = "networklib"
    PUBLISH_VERSION = "1.0.3"
}

//apply from: '../publish-mavencentral.gradle'