ext {
    // android开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.example.mylibrary"
    ]

    // androidx支持库配置
    androidx = [
            // flexbox
            "flexbox"              : "com.google.android:flexbox:1.1.1",

            // junit
            "junit"              : "junit:junit:4.12",

            // ext-junit
            "ext-junit"          : "androidx.test.ext:junit:1.1.1",

            // espresso-core
            "espresso-core"      : "androidx.test.espresso:espresso-core:3.2.0"
    ]

    // 依赖第三方配置
    dependencies = [
            // my lib
            "baselib"            : "com.hzh.base:baselib:1.0.1",
            "networklib"         : "com.hzh.network:networklib:1.0.0",
            "uilib"              : "com.hzh.ui:uilib:1.0.0",

            // multidex
            "multidex"           : "androidx.multidex:multidex:2.0.1",

            // immersionbar
            "immersionbar"       : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"   : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            // Glide
            "glide"              : "com.github.bumptech.glide:glide:4.10.0",
            "glide-integration"  : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:4.10.0",

            // SmartRefresh
            "smartRefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smartRefresh-header": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",

            // BRVAH
            "BRVAH"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3",

            // LiveDataBus
            "liveDataBus"        : "com.jeremyliao:live-event-bus-x:1.7.2",

            // mmkv
            "mmkv"               : "com.tencent:mmkv-static:1.1.1",

            // logger
            "logger"             : "com.orhanobut:logger:2.2.0",

            // banner
            "banner"             : "com.github.zhpanvip:BannerViewPager:3.1.2",

            // xpopup
            "xpopup"             : "com.lxj:xpopup:2.0.3",

            // permissionx
            "permissionx"        : "com.permissionx.guolindev:permissionx:1.2.2",

            // ConsecutiveScroller
            "ConsecutiveScroller": "com.github.donkingliang:ConsecutiveScroller:4.1.0",

            // title
            "title"              : "com.hjq:titlebar:6.5",

            // TabLayout
            "TabLayout"          : "com.github.angcyo.DslTablayout:TabLayout:1.5.5",

            // PictureSelector
            "PictureSelector"    : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8"
    ]
}