apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources {
                // 排除debug文件夹下所有调试文件
                exclude 'src/debug/*'
            }
        }
    }

    // 统一资源前缀,规范资源引用
    resourcePrefix "ui_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'androidx.core:core-ktx:1.3.1'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // design
    implementation 'com.google.android.material:material:1.1.0-rc02'

    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//
//publish {
//    userOrg = 'huangzhuhua666'
//    groupId = 'com.hzh.ui'
//    artifactId = 'uilib'
//    publishVersion = '1.0.4'
//    desc = ''
//    website = 'https://github.com/huangzhuhua666/MyLibrary'
//}