apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 统一资源前缀,规范资源引用
    resourcePrefix "common_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // my lib
    api project(':library-base')
    api project(':library-network')
    api project(':library-ui')

    api 'androidx.legacy:legacy-support-core-ui:1.0.0'

    // immersionbar
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-ktx"]

    // mmkv
    api rootProject.ext.dependencies["mmkv"]

    // banner
    api rootProject.ext.dependencies["banner"]

    // logger
    api rootProject.ext.dependencies["logger"]

    // SmartRefresh
    api rootProject.ext.dependencies["smartRefresh"]
    api rootProject.ext.dependencies["smartRefresh-header"]

    // xpopup
    api rootProject.ext.dependencies["xpopup"]

    // BRVAH
    api rootProject.ext.dependencies["BRVAH"]

    // Glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-integration"]

    // LiveDataBus
    api rootProject.ext.dependencies["liveDataBus"]

    // multidex
    api rootProject.ext.dependencies["multidex"]

    // permissionx
    api rootProject.ext.dependencies["permissionx"]

    // title
    api rootProject.ext.dependencies["title"]

    // ConsecutiveScroller
    api rootProject.ext.dependencies["ConsecutiveScroller"]

    // TabLayout
    api rootProject.ext.dependencies["TabLayout"]

    // PictureSelector
    api rootProject.ext.dependencies["PictureSelector"]

    // flexbox
    api rootProject.ext.androidx["flexbox"]
}