plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 统一资源前缀,规范资源引用
    resourcePrefix "common_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // region my lib
    api project(':library-base')
    api project(':library-network')
    api project(':library-ui')
    // endregion

    api 'androidx.legacy:legacy-support-core-ui:1.0.0'

    // region immersionbar
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
    // endregion

    // region mmkv
    api rootProject.ext.dependencies["mmkv"]
    // endregion

    // region banner
    api rootProject.ext.dependencies["banner"]
    // endregion

    // region logger
    api rootProject.ext.dependencies["logger"]
    // endregion

    // region SmartRefresh
    api rootProject.ext.dependencies["smartRefresh"]
    api rootProject.ext.dependencies["smartRefresh-header"]
    // endregion

    // region xpopup
    api rootProject.ext.dependencies["xpopup"]
    // endregion

    // region BRVAH
    api rootProject.ext.dependencies["BRVAH"]
    // endregion

    // region Glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-integration"]
    // endregion

    // region LiveDataBus
    api rootProject.ext.dependencies["liveDataBus"]
    // endregion

    // region multidex
    api rootProject.ext.dependencies["multidex"]
    // endregion

    // region permissionx
    api rootProject.ext.dependencies["permissionx"]
    // endregion

    // region title
    api rootProject.ext.dependencies["title"]
    // endregion

    // region ConsecutiveScroller
    api rootProject.ext.dependencies["ConsecutiveScroller"]
    // endregion

    // region TabLayout
    api rootProject.ext.dependencies["TabLayout"]
    // endregion

    // region PictureSelector
    api rootProject.ext.dependencies["PictureSelector"]
    // endregion

    // region flexbox
    api rootProject.ext.androidx["flexbox"]
    // endregion

    // region test
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["ext-junit"]
    androidTestImplementation rootProject.ext.androidx["espresso-core"]
    // endregion
}