//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources {
                // 排除debug文件夹下所有调试文件
                exclude 'src/debug/*'
            }
        }
    }

    // 统一资源前缀,规范资源引用
    resourcePrefix "base_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // region kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    api 'androidx.core:core-ktx:1.3.2'
    // endregion

    // region coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // endregion

    // region androidx
    api 'androidx.appcompat:appcompat:1.2.0'
    // endregion

    // region design
    api 'com.google.android.material:material:1.2.1'
    // endregion

    // region lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // endregion

    // region ViewModel ktx
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // endregion

    // region LiveData ktx
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // endregion

    // region constraintlayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // endregion

    // region viewpager2
    api 'androidx.viewpager2:viewpager2:1.0.0'
    // endregion

    // region navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    api 'androidx.navigation:navigation-ui-ktx:2.3.1'
    // endregion

    // region test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // endregion
}

//// region bintray
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'huangzhuhua666'
//    groupId = 'com.hzh.base'
//    artifactId = 'baselib'
//    publishVersion = '1.0.4'
//    desc = ''
//    website = 'https://github.com/huangzhuhua666/MyLibrary'
//}
//// endregion