<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hzh.ui.widget.RTextView
        android:id="@+id/btn_init"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="初始化数据"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalSolid="@color/colorPrimary"
        app:normalTextColor="@color/text_white"
        app:radii="6dp"
        tools:ignore="HardcodedText"/>

    <com.example.hzh.ui.widget.RTextView
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="添加"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_all"
        app:layout_constraintStart_toEndOf="@id/btn_init"
        app:layout_constraintTop_toTopOf="parent"
        app:normalSolid="@color/colorPrimary"
        app:normalTextColor="@color/text_white"
        app:radii="6dp"
        tools:ignore="HardcodedText"/>

    <com.example.hzh.ui.widget.RTextView
        android:id="@+id/btn_delete_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="清除数据"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add"
        app:layout_constraintTop_toTopOf="parent"
        app:normalSolid="@color/colorPrimary"
        app:normalTextColor="@color/text_white"
        app:radii="6dp"
        tools:ignore="HardcodedText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_init"/>

</androidx.constraintlayout.widget.ConstraintLayout>